{
  "name": "debounce-action",
  "version": "0.0.5",
  "description": "Create a debounced Redux action",
  "main": "lib/index.js",
  "scripts": {
    "build": "make build",
    "lint": "make lint"
  },
  "author": "Jeff Hanson",
  "license": "MIT",
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-babel": "^4.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshanson7/debounce-action.git"
  },
  "keywords": [
    "debounce",
    "action",
    "redux",
    "thunk",
    "lodash"
  ]
}
